name: NLP
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - aiohappyeyeballs
  - aiohttp
  - aiosignal
  - antlr-python-runtime
  - anyio
  - appdirs
  - argon2-cffi
  - argon2-cffi-bindings
  - arrow-cpp
  - asttokens
  - async-lru
  - attrs
  - aws-c-auth
  - aws-c-cal
  - aws-c-common
  - aws-c-compression
  - aws-c-event-stream
  - aws-c-http
  - aws-c-io
  - aws-c-mqtt
  - aws-c-s3
  - aws-c-sdkutils
  - aws-checksums
  - aws-crt-cpp
  - aws-sdk-cpp
  - babel
  - beautifulsoup4
  - blas
  - bleach
  - boost-cpp
  - bottleneck
  - brotli
  - brotli-bin
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - click
  - comm
  - contourpy
  - cuda-cudart
  - cuda-cudart_linux-64
  - cuda-cupti
  - cuda-libraries
  - cuda-nvrtc
  - cuda-nvtx
  - cuda-opencl
  - cuda-runtime
  - cuda-version
  - cycler
  - cyrus-sasl
  - datasets
  - dbus
  - debugpy
  - decorator
  - defusedxml
  - dill
  - docker-pycreds
  - dotmap
  - executing
  - expat
  - filelock
  - fontconfig
  - fonttools
  - freetype
  - frozenlist
  - fsspec
  - gflags
  - gitdb
  - gitpython
  - glib
  - glib-tools
  - glog
  - gst-plugins-base
  - gstreamer
  - h11
  - httpcore
  - httpx
  - huggingface_hub
  - hydra-core
  - icu
  - idna
  - importlib_resources
  - intel-openmp
  - ipykernel
  - ipython
  - ipywidgets
  - jedi
  - jinja2
  - jpeg
  - json5
  - jsonschema
  - jsonschema-specifications
  - jupyter
  - jupyter-lsp
  - jupyter_client
  - jupyter_console
  - jupyter_core
  - jupyter_events
  - jupyter_server
  - jupyter_server_terminals
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - jupyterlab_widgets
  - kiwisolver
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libabseil
  - libboost
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libclang
  - libclang13
  - libcublas
  - libcufft
  - libcufile
  - libcups
  - libcurand
  - libcurl
  - libcusolver
  - libcusparse
  - libdeflate
  - libedit
  - libev
  - libevent
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libgrpc
  - libiconv
  - libllvm14
  - libnghttp2
  - libnpp
  - libnvfatbin
  - libnvjitlink
  - libnvjpeg
  - libpng
  - libpq
  - libprotobuf
  - libsodium
  - libssh2
  - libstdcxx-ng
  - libthrift
  - libtiff
  - libuuid
  - libwebp-base
  - libxcb
  - libxkbcommon
  - libxml2
  - llvm-openmp
  - lz4-c
  - markupsafe
  - matplotlib
  - matplotlib-base
  - matplotlib-inline
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - mpmath
  - multidict
  - multiprocess
  - mysql
  - nbclient
  - nbconvert
  - nbformat
  - ncurses
  - nest-asyncio
  - networkx
  - notebook
  - notebook-shim
  - numexpr
  - numpy
  - numpy-base
  - ocl-icd
  - omegaconf
  - openjpeg
  - openldap
  - openssl
  - orc
  - overrides
  - packaging
  - pandas
  - pandocfilters
  - parso
  - patsy
  - pcre2
  - pexpect
  - pillow
  - pip
  - platformdirs
  - ply
  - prometheus_client
  - prompt-toolkit
  - prompt_toolkit
  - propcache
  - protobuf
  - psutil
  - ptyprocess
  - pure_eval
  - pyarrow
  - pycparser
  - pygments
  - pyparsing
  - pyqt
  - pyqt5-sip
  - pysocks
  - python
  - python-dateutil
  - python-fastjsonschema
  - python-json-logger
  - python-tzdata
  - python-xxhash
  - pytorch
  - pytorch-cuda
  - pytorch-mutex
  - pytz
  - pyyaml
  - pyzmq
  - qt-main
  - qtconsole
  - qtpy
  - re2
  - readline
  - referencing
  - regex
  - requests
  - rfc3339-validator
  - rfc3986-validator
  - rpds-py
  - s2n
  - safetensors
  - scipy
  - seaborn
  - seaborn-base
  - send2trash
  - sentry-sdk
  - setproctitle
  - setuptools
  - sip
  - six
  - smmap
  - snappy
  - sniffio
  - soupsieve
  - sqlite
  - stack_data
  - statsmodels
  - sympy
  - tbb
  - terminado
  - tinycss2
  - tk
  - tokenizers
  - torchinfo
  - torchtriton
  - tornado
  - tqdm
  - traitlets
  - transformers
  - typing-extensions
  - typing_extensions
  - tzdata
  - unicodedata2
  - urllib3
  - utf8proc
  - wandb
  - wcwidth
  - webencodings
  - websocket-client
  - wheel
  - widgetsnbextension
  - xxhash
  - xz
  - yaml
  - yarl
  - zeromq
  - zipp
  - zlib
  - zstd
prefix: /home/arithmetic/.conda/envs/NLP
